#DB connection
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/prodhub
spring.datasource.username = postgres
spring.datasource.password = root

#DB destroys every time you run
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properies.hibernate.format_sql = true

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000


spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 200MB